@Library('sharedLibrary@master') _


pipeline {
    agent any

    environment {
        GOOGLE_APPLICATION_CREDENTIALS = credentials('temp-60')
        PROJECT="delta-pagoda-354106"
    }


    stages {
        stage('list') {
            steps {
                sh """
                    
                    gcloud auth activate-service-account --key-file $GOOGLE_APPLICATION_CREDENTIALS
                    #export GOOGLE_APPLICATION_CREDENTIALS=$GOOGLE_APPLICATION_CREDENTIALS
                    #gcloud config set project $PROJECT
                    gsutil cp gs://my-test-bucket-for-work/cache ./
                    chmod +x cache && ./cache list
                    cloud auth revoke temp-60@delta-pagoda-354106.iam.gserviceaccount.com
                """
            }
        }
    }   
}