
def CHOICE = null
def defineParameters(String imageRepo, List<String> imageTags) {
    return [

        string(name: 'TEST_PARAM', defaultValue: 'testing', description: 'testing'),

        extendedChoice(
            name: "EXTENDED",
            description: "Select Any",
            defaultValue: "select1",
            type: "PT_SINGLE_SELECT",
            visibleItemCount: 5,
            value:"select1,select2"
        ),

        choice(name: 'CHOICE', choices: ["Test1", "Test2", "Test3"], description: "Select Here"),
    ]
}

pipeline {
    agent any

    // parameters {
        
    //     string(name: 'TEST_PARAM', defaultValue: 'testing', description: 'testing')

    //     extendedChoice(
    //         name: "EXTENDED",
    //         description: "Select Any",
    //         defaultValue: "select1",
    //         type: "PT_SINGLE_SELECT",
    //         visibleItemCount: 5,
    //         value:"select1,select2"
    //         // multiSelectDelimiter: ",",
    //         // groovyScript: """
    //         // def tags = []
    //         // tags.add(0, "select1")
    //         // tags.add(0, "select2")
    //         // return tags
    //         // """
    //     )

    //     choice(
    //       name: 'CHOICE', choices: ["Test1", "Test2", "Test3"], description: "Select Here"
    //     )
    // }



        stages {

            stage('Init') {
                steps {
                    script {
                        properties([
                            parameters(defineParameters(CHOICE1, ["--------", "NEW_BUILD"]))
                        ])
                    }
                }
        }

        stage('test') {
            steps {
              sh "echo  ${params.TEST_PARAM}"
              sh """
                    echo TEST_PARAM ${params.TEST_PARAM}
                    #echo EXTENDED ${params.EXTENDED}
                    echo EXTENDED ${params.CHOICE}
                """
            }
        }
    }
}