@Library('sharedLibrary@master') _


pipeline {
    agent any

    parameters {
        string(name: 'REPOSITORY', defaultValue: 'ASD', description: 'REPOSITORY')
        string(name: 'BRANCH', defaultValue: '', description: 'BRANCH')
        string(name: 'KEY', defaultValue: '', description: 'KEY')
    }

    environment {
        GOOGLE_APPLICATION_CREDENTIALS = credentials('temp-60')
        PROJECT="delta-pagoda-354106"
    }


    stages {
        stage('list') {

            gcsKey = ""
            if (params.REPOSITORY != "") {                                          
                gcsKey = params.REPOSITORY
            } 

            if (gcsKey != "" && params.BRANCH != "") {
                gcsKey = gcsKey + "/" + params.BRANCH
            }

            if (gcsKey != "" && params.KEY != "") {
                gcsKey = gcsKey + "/" + params.KEY
            }

            steps {
                sh """
                    #gcloud auth activate-service-account --key-file $GOOGLE_APPLICATION_CREDENTIALS
                    ##export GOOGLE_APPLICATION_CREDENTIALS=$GOOGLE_APPLICATION_CREDENTIALS
                    ##gcloud config set project $PROJECT
                    #gsutil cp gs://my-test-bucket-for-work/cache ./
                    #chmod +x cache && ./cache list
                    #cp cache /tmp/cache
                    ##gcloud auth revoke temp-60@delta-pagoda-354106.iam.gserviceaccount.com

                    echo ${gcsKey}
                    echo ${params.REPOSITORY}
                    echo ${params.BRANCH}
                    echo ${params.KEY} 
                    /tmp/cache list
                """
            }
        }
    }   
}