pipeline {
    agent any

    environment {
        key = credentials('ec2-ssh-user-jenkins')
        userIP = credentials('jenkins-ec2-user-and-ip')
    }


    stages {
        stage('Test') {
            
            steps {
                scripts {
                    def (user, ip) = "asd:zxc".tokenize( ':' )
                    sh """
                    echo helloworld
                    echo $key > /tmp/test
                    echo $userIP > /tmp/test1
                    ssh -o StrictHostKeyChecking=no jenkins@54.169.180.219 -i $key ls -la /
                    """

                    // sshagent (credentials: ['my-simple-ec2-1']) {
                    //     sh "ssh -o StrictHostKeyChecking=no -l ubuntu 54.169.78.73 whoami"
                    // }
                }
            }
        }
    }
}