pipeline {
    agent any

    parameters {
        string(name: 'TEST_PARAM', defaultValue: 'testing', description: 'testing')
        extendedChoice(
            name: "IMAGE_TAG",
            description: "Select Any",
            defaultValue: "select1",
            type: "PT_SINGLE_SELECT",
            visibleItemCount: 5,
            multiSelectDelimiter: ",",
            groovyScript: """
            def tags = []
            tags.add(0, "select1")
            tags.add(0, "select2")
            return tags
            """
        )
    }

    stages {
        stage('test') {
            steps {
              sh "echo  ${params.TEST_PARAM}"
              sh """
                    echo ${params.TEST_PARAM}
                    echo ${params.IMAGE_TAG}
                """
            }
        }
    }
}