def now = new Date()
def format = now.format("yyyyMMdd-HHmmss", TimeZone.getTimeZone('UTC'))
def tag = format + "-" + String.valueOf(BUILD_NUMBER)

pipeline {
  agent any
  stages {

    stage('Test') {
      steps {

        script {

          checkout([
            $class: 'GitSCM',
            branches: [[name: "master"]],
            doGenerateSubmoduleConfigurations: false,
            extensions: [[$class: 'CleanCheckout']],
            submoduleCfg: [],
            userRemoteConfigs: [[credentialsId: 'k8-image-update', url: 'git@github.com:waleedahmeddev/k8-image-update.git']]
          ])

          sh """
          yq --inplace '(.spec.template.spec.containers[] | select(.name=="alpine").image) = "alpine:${tag}"' deployment.yml
          """

          build job: 'dependent-job', 
          parameters: [
              string(name: 'TEST_PARAM', value: tag),
          ]
          
        }

      }
    }



    stage('Test1') {
      steps {
        script {
            println tag
            sh "ls -la"
        }
      }
    }



  }
}