pipeline {
    agent any

    stages {
        stage('test') {
            steps {
                sh "echo  Testing"

                script {
                    build job: 'extended-choice-main-dep', 
                    parameters: [
                        string(name: 'TEST_PARAM', value: String.valueOf(BUILD_NUMBER)),
                        extendedChoice(name: 'EXTENDED', value: String.valueOf(BUILD_NUMBER)),
                        string(name: 'CHOICE', value: "Test1"),
                    ]
                }

                sh "echo  Testing Completed"
            }
        }
    }
}