pipeline {
  agent any
  stages {
    stage('Test') {
      steps {

        script {

          checkout([
            $class: 'GitSCM',
            branches: [
              [name: "master"]
            ],
            doGenerateSubmoduleConfigurations: false,
            extensions: [
              [$class: 'CleanCheckout']
            ],
            submoduleCfg: [],
            userRemoteConfigs: [
              [credentialsId: 'k8-image-update', url: 'git@github.com:waleedahmeddev/k8-image-update.git']
            ]
          ])
        }

        sh """
            yq --inplace '(.spec.template.spec.containers[] | select(.name=="alpine").image) = "alpine:3.19"' deployment.yml
            git status
            git diff
            git add .
            git commit -m "test"
            git config user.email "myuser@user.com"
            git config user.name "Deployer"
            git push origin master
        """

        
      }
    }
  }
}