@Library('sharedLibrary@master') _


pipeline {
    agent any

    parameters {
        string(name: 'REPOSITORY', defaultValue: '', description: 'REPOSITORY')
        string(name: 'BRANCH', defaultValue: '', description: 'BRANCH')
        string(name: 'KEY', defaultValue: '', description: 'KEY')
    }

    environment {
        GOOGLE_APPLICATION_CREDENTIALS = credentials('temp-60')
        PROJECT="delta-pagoda-354106"
    }

    stages {
        stage('list') {
            steps {
                script{

                    def cacheBinary = "./cache"
                    def bucketPath: "gh-cache-storage-dev/cache_binary/"
                    def cmdArgs = ""

                    if (params.REPOSITORY != "") {                                          
                        cmdArgs = "--repository " + params.REPOSITORY
                    } 

                    if (cmdArgs != "" && params.BRANCH != "") {
                        cmdArgs = cmdArgs + " --branch " + params.BRANCH
                    }

                    if (cmdArgs != "" && params.KEY != "") {
                        cmdArgs = cmdArgs + " --key " + params.KEY
                    }

                    sh """
                        gcloud auth activate-service-account --key-file $GOOGLE_APPLICATION_CREDENTIALS
                        ##export GOOGLE_APPLICATION_CREDENTIALS=$GOOGLE_APPLICATION_CREDENTIALS
                        ##gcloud config set project $PROJECT
                        gsutil cp gs://${bucketPath}cache ./${cacheBinary}
                        chmod +x ${cacheBinary}
                        ##cp cache /tmp/cache
                        ##gcloud auth revoke temp-60@delta-pagoda-354106.iam.gserviceaccount.com

                        #echo ${cmdArgs}
                        #echo ${params.REPOSITORY}
                        #echo ${params.BRANCH}
                        #echo ${params.KEY} 
                        ${cacheBinary} invalidate ${cmdArgs}
                    """
                }
            }
        }
    }   
}