pipeline {
    agent any

    environment {
        key = credentials('ec2-ssh-user-jenkins')
    }


    stages {
        stage('Test') {
            steps {
                sh """
                echo helloworld
                #echo $key > /tmp/test

                ssh jenkins@54.169.180.219 -i $key ls -la /
                """

                // sshagent (credentials: ['my-simple-ec2-1']) {
                //     sh "ssh -o StrictHostKeyChecking=no -l ubuntu 54.169.78.73 whoami"
                // }
            }
        }
    }
}