@Library('sharedLibrary@master') _


pipeline {
    agent any

    environment {
        GOOGLE_APPLICATION_CREDENTIALS = credentials('temp-60')
    }


    stages {
        stage('test') {
            steps {
                // export GOOGLE_APPLICATION_CREDENTIALS=
                //sh 'echo $TEST'

                sh """

                    gsutil ls
                """
                // script{
                //     echo "teest"
                //     ls -la
                // }
            }
        }
    }   
}