pipeline {
    agent any

    environment {
        KEY = credentials('ec2-ssh-user-jenkins')
        USER_AND_IP = credentials('jenkins-ec2-user-and-ip')
        USER = "${USER_AND_IP_USR}"
        IP = "${USER_AND_IP_PSW}"
    }


    stages {
        stage('Test') {
            steps {
                sh """
                echo helloworld
                echo $KEY > /tmp/KEY
                echo $USER_AND_IP > /tmp/USER_AND_IP
                echo $USER > /tmp/USER
                echo $IP > /tmp/IP
                ssh -o StrictHostKeyChecking=no $USER@$IP -i $KEY ls -la /
                """
            }
        }
    }
}